{ Generated by the NESL Compiler, Version 3.1.1, on 6/19/2013 13:40. }

FUNC MAIN2_1
CONST INT 100
CALL BENCHPI_5
RET

FUNC BENCHPI_5
CONST INT 0
START_TIMER
POP 1 0
CALL COMPUTEPI_5
CONST INT 0
POP 1 0
STOP_TIMER
RET

FUNC COMPUTEPI_5
CALL DIRVS_1
CALL SOBOLND_34
COPY 3 0
CONST INT 0
CALL ELT_52
CPOP 3 2
CONST INT 1
CALL ELT_52
CALL ZIP_57
CALL PI2D_59
RET

FUNC DIRVS_1
CONST INT 2
MAKE_SEGDES
CONST INT ( 32 32)
MAKE_SEGDES
CONST INT ( -2147483648 1073741824 -1610612736 1342177280 -2013265920 603979776 301989888 754974720 1988100096 -1639972864 136314880 1678770176 -1306001408 2098462720 -22937600 -1169620992 438599680 1226522624 -994729984 -478965760 -159381504 -566230016 -1474295296 873465088 975702144 1494483520 -324927200 -1756822832 1822721896 -681883164 -862609278 -2023516607 -2147483648 1073741824 -536870912 -1342177280 -1744830464 -1811939328 -1979711488 1526726656 864026624 -641728512 1914699776 1058013184 -1044905984 -1494482944 1401290752 703922176 171606016 455786496 -745349120 1778348032 -365426688 -1423178752 1269173760 -35321088 1610779008 -267990720 2016733344 605713840 305826616 -819279460 -1181554398 -2097186575)
RET

FUNC SOBOLND_34
CPOP 1 3
COPY 1 3
CALL PRIM-DIST_6
COPY 1 3
CPOP 1 4
CPOP 1 2
CPOP 2 3
CPOP 1 4
CALL SOBOL1D_35
RET

FUNC PRIM-DIST_6
CPOP 1 1
CPOP 1 1
DIST INT
RET

FUNC SOBOL1D_35
CONST INT 1
COPY 1 1
CALL PRIM-DIST_6
CONST INT 1
COPY 1 2
CALL PRIM-DIST_6
CPOP 1 5
CONST INT 1
COPY 1 4
CALL PRIM-DIST_6
COPY 1 4
POP 1 0
+ INT
COPY 1 3
CALL ISEQ_37
CPOP 2 3
COPY 1 3
COPY 1 5
CALL PRIM-DIST_38
COPY 1 3
LENGTHS
CPOP 1 5
+_REDUCE INT
MAKE_SEGDES
CPOP 1 4
CPOP 2 2
CPOP 1 4
CPOP 1 4
CALL SOBOL_43
RET

FUNC ISEQ_37
CPOP 1 1
COPY 1 3
COPY 1 2
POP 1 0
- INT
CONST INT 1
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
POP 1 0
- INT
COPY 1 2
COPY 1 2
POP 1 0
+ INT
COPY 1 2
COPY 1 2
CALL /_36
COPY 1 1
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 4
CPOP 1 4
CPOP 1 3
COPY 1 4
POP 1 0
INDEX
CPOP 1 2
POP 1 0
RET

FUNC /_36
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
/ INT
RET

FUNC PRIM-DIST_38
COPY 1 0
CALL PRIM-DIST_39
COPY 1 1
COPY 1 1
POP 1 0
LENGTHS
COPY 2 3
POP 1 0
COPY 1 0
COPY 1 3
POP 1 0
LENGTHS
CPOP 2 5
COPY 1 4
COPY 1 2
COPY 1 7
CALL PRIM-DIST_18
COPY 1 2
COPY 1 7
CALL PRIM-DIST_40
COPY 1 2
LENGTHS
COPY 1 7
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 4
CPOP 1 2
CPOP 1 4
CALL PRIM-DIST_18
POP 1 2
COPY 1 2
CPOP 1 4
CPOP 1 3
COPY 1 6
CALL TRANSPOSE-INDEX_41
CPOP 1 3
COPY 1 3
COPY 1 5
POP 1 0
* INT
COPY 1 4
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 3
COPY 1 5
POP 1 0
CPOP 1 2
CPOP 1 3
COPY 1 5
POP 1 0
COPY 1 5
CALL PERMUTE_NOCHECK_42
POP 1 1
CPOP 1 1
CPOP 1 3
COPY 1 3
POP 1 0
DIST INT
COPY 1 2
POP 1 0
MAKE_SEGDES
CPOP 1 1
CPOP 1 2
POP 1 0
RET

FUNC PRIM-DIST_39
POP 1 0
RET

FUNC PRIM-DIST_18
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
DIST INT
RET

FUNC PRIM-DIST_40
CPOP 1 1
CPOP 1 1
POP 2 0
RET

FUNC TRANSPOSE-INDEX_41
CONST INT 0
COPY 1 1
CALL PRIM-DIST_6
CONST INT 1
COPY 1 2
CALL PRIM-DIST_6
COPY 1 4
COPY 1 3
POP 1 0
INDEX
CPOP 1 4
CPOP 1 4
COPY 1 3
POP 1 0
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 3
CPOP 1 3
POP 1 0
INDEX
RET

FUNC PERMUTE_NOCHECK_42
CPOP 2 3
CPOP 2 3
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
COPY 1 4
POP 1 0
PERMUTE INT
CPOP 1 2
POP 1 0
RET

FUNC SOBOL_43
CPOP 2 2
CPOP 1 3
COPY 1 3
CALL BITVECTOR_6
COPY 1 4
CALL ZIP_42
COPY 1 2
LENGTHS
COPY 1 4
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 3
CPOP 1 3
CPOP 1 3
POP 1 0
* INT
COPY 1 2
CALL XOR_REDUCE_16
CPOP 1 1
CALL NORMALISE_6
RET

FUNC BITVECTOR_6
CONST INT 0
CONST INT 1
CALL BITCOUNT_1
CALL ISEQ_44
COPY 1 2
CALL PRIM-DIST_16
CPOP 1 3
COPY 1 2
COPY 1 4
CALL PRIM-DIST_18
COPY 1 2
LENGTHS
CPOP 1 4
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
CPOP 1 2
CONST INT 1
COPY 1 3
CALL PRIM-DIST_6
CPOP 1 4
COPY 1 4
POP 1 0
LSHIFT
COPY 1 3
POP 1 0
AND INT
CPOP 1 2
CALL SIGNUM_6
RET

FUNC BITCOUNT_1
CONST INT 32
RET

FUNC ISEQ_44
COPY 1 2
- INT
CONST INT 1
- INT
COPY 1 1
+ INT
COPY 1 1
CALL /_4
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 3
CPOP 1 3
INDEX
RET

FUNC /_4
CPOP 1 1
CPOP 1 1
/ INT
RET

FUNC PRIM-DIST_16
COPY 1 0
LENGTHS
COPY 2 2
POP 1 0
COPY 1 0
LENGTHS
CPOP 2 4
COPY 1 4
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
CALL PRIM-DIST_17
COPY 1 2
CPOP 1 3
CPOP 1 2
COPY 1 2
POP 1 0
MAKE_SEGDES
COPY 1 0
CPOP 1 4
CPOP 1 2
CPOP 1 4
CALL PRIM-DIST_18
POP 1 2
COPY 1 2
CPOP 1 4
CPOP 1 3
CALL TRANSPOSE-INDEX_20
CPOP 1 3
COPY 1 3
* INT
MAKE_SEGDES
COPY 1 0
CPOP 1 3
CPOP 1 2
CPOP 1 3
CALL PERMUTE_NOCHECK_8
POP 1 1
CPOP 1 1
CPOP 1 2
DIST INT
MAKE_SEGDES
CPOP 1 1
RET

FUNC PRIM-DIST_17
POP 1 0
RET

FUNC TRANSPOSE-INDEX_20
CONST INT 0
CONST INT 1
COPY 1 3
INDEX
CPOP 1 3
CPOP 1 3
DIST INT
CPOP 1 1
CPOP 1 1
CPOP 1 2
INDEX
RET

FUNC PERMUTE_NOCHECK_8
CPOP 2 2
CPOP 2 2
POP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
PERMUTE INT
RET

FUNC SIGNUM_6
CPOP 1 1
CONST INT 0
COPY 1 2
CALL PRIM-DIST_6
COPY 1 2
POP 1 0
= INT
CPOP 1 1
POP 1 0
B_TO_I
RET

FUNC ZIP_42
CPOP 2 3
CPOP 2 3
COPY 1 4
CALL ZIP-OVER_42
COPY 1 2
LENGTHS
CPOP 1 4
+_REDUCE INT
MAKE_SEGDES
POP 1 0
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC ZIP-OVER_42
CPOP 2 3
CPOP 2 3
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
CPOP 1 3
POP 1 0
RET

FUNC XOR_REDUCE_16
CPOP 2 1
CPOP 1 2
POP 1 0
COPY 1 1
XOR_REDUCE INT
POP 1 1
RET

FUNC NORMALISE_6
CPOP 1 1
COPY 1 1
POP 1 0
I_TO_F
CONST FLOAT 4.294967296E9
COPY 1 2
CALL PRIM-DIST_48
CPOP 1 2
CALL /_49
RET

FUNC PRIM-DIST_48
CPOP 1 1
CPOP 1 1
DIST FLOAT
RET

FUNC /_49
CPOP 1 2
CPOP 1 2
CPOP 1 2
POP 1 0
/ FLOAT
RET

FUNC ELT_52
CPOP 3 1
CPOP 1 3
CALL ELT_NOCHECK_52
RET

FUNC ELT_NOCHECK_52
COPY 3 1
CALL FLATTEN_53
CPOP 3 3
COPY 1 2
CPOP 1 3
CPOP 2 2
CPOP 1 3
CALL LENGTH_54
CPOP 1 4
CALL ELT-INDICES_7
CALL GET_NOCHECK_55
RET

FUNC FLATTEN_53
CPOP 1 2
CPOP 1 2
LENGTHS
COPY 1 1
+_REDUCE INT
POP 1 1
MAKE_SEGDES
CPOP 1 1
RET

FUNC LENGTH_54
CPOP 2 1
POP 1 0
CPOP 1 1
POP 1 0
LENGTHS
RET

FUNC ELT-INDICES_7
COPY 2 1
COPY 1 1
+_SCAN INT
COPY 1 2
CALL ELT_NOCHECK_7
CPOP 2 2
CPOP 1 3
CALL ELT_NOCHECK_7
COPY 1 1
CPOP 1 2
CPOP 1 2
+ INT
CALL ISEQ1_4
RET

FUNC ELT_NOCHECK_7
CPOP 2 1
CPOP 1 2
CPOP 1 2
EXTRACT INT
RET

FUNC ISEQ1_4
COPY 1 1
- INT
MAKE_SEGDES
COPY 1 0
CPOP 1 2
CONST INT 1
CPOP 1 3
INDEX
RET

FUNC GET_NOCHECK_55
CPOP 2 2
CPOP 2 2
COPY 1 1
CPOP 1 3
CPOP 1 2
CPOP 1 4
CPOP 1 4
BPERMUTE FLOAT
RET

FUNC ZIP_57
CPOP 2 2
CPOP 2 2
CALL ZIP-OVER_57
COPY 1 2
POP 1 0
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC ZIP-OVER_57
CPOP 2 2
CPOP 2 2
POP 1 1
CPOP 1 2
CPOP 1 2
CPOP 1 2
RET

FUNC PI2D_59
COPY 3 0
CALL VEC-LEN_59
CPOP 3 1
COPY 1 2
CPOP 1 3
CPOP 1 3
COPY 1 2
CALL POWER-2_48
CPOP 1 3
COPY 1 3
CALL POWER-2_48
COPY 1 3
POP 1 0
+ FLOAT
COPY 1 2
CALL SQRT_48
CPOP 1 2
POP 1 0
ROUND
CONST FLOAT 4.0
COPY 1 3
CPOP 2 2
COPY 1 1
+_REDUCE INT
POP 1 1
- INT
I_TO_F
CPOP 1 2
I_TO_F
CALL /_60
* FLOAT
RET

FUNC VEC-LEN_59
POP 2 0
LENGTHS
RET

FUNC POWER-2_48
COPY 1 1
CPOP 1 2
CPOP 1 2
POP 1 0
* FLOAT
RET

FUNC SQRT_48
CPOP 1 1
CPOP 1 1
POP 1 0
SQRT
RET

FUNC /_60
CPOP 1 1
CPOP 1 1
/ FLOAT
RET
