FUNC MAIN2_1
CONST INT 10000000
START_TIMER
CONST INT 2
MAKE_SEGDES
CONST INT (32 32)
MAKE_SEGDES
CONST INT (-2147483648 1073741824 -1610612736 1342177280 -2013265920 603979776 301989888 754974720 1988100096 -1639972864 136314880 1678770176 -1306001408 2098462720 -22937600 -1169620992 438599680 1226522624 -994729984 -478965760 -159381504 -566230016 -1474295296 873465088 975702144 1494483520 -324927200 -1756822832 1822721896 -681883164 -862609278 -2023516607 -2147483648 1073741824 -536870912 -1342177280 -1744830464 -1811939328 -1979711488 1526726656 864026624 -641728512 1914699776 1058013184 -1044905984 -1494482944 1401290752 703922176 171606016 455786496 -745349120 1778348032 -365426688 -1423178752 1269173760 -35321088 1610779008 -267990720 2016733344 605713840 305826616 -819279460 -1181554398 -2097186575)
CPOP 1 3
COPY 1 3
DIST INT
COPY 1 3
FUSED 0
COPY 1 4
FUSED 0
CPOP 1 2
COPY 1 5
COPY 1 6
COPY 1 7
COPY 1 8
COPY 1 9
FUSED 1
MAKE_SEGDES
CPOP 2 1
COPY 1 2
INDEX
COPY 1 1
LENGTHS
COPY 1 4
LENGTHS
COPY 1 1
COPY 1 6
DIST INT
MAKE_SEGDES
CPOP 1 5
COPY 1 1
DIST INT
COPY 1 7
FUSED 2
COPY 1 8
FUSED 0
COPY 1 8
INDEX
COPY 1 3
CPOP 1 8
DIST INT
CPOP 1 3
INDEX
CPOP 1 3
COPY 1 3
* INT
MAKE_SEGDES
PERMUTE INT
CPOP 1 1
COPY 1 3
DIST INT
MAKE_SEGDES
COPY 1 3
LENGTHS
COPY 1 5
+_REDUCE INT
MAKE_SEGDES
CONST INT 0
CONST INT 1
CONST INT 32
CONST INT 1
CPOP 1 1
COPY 1 3
CPOP 1 2
COPY 1 3
COPY 1 4
FUSED 3
MAKE_SEGDES
CPOP 2 1
COPY 1 2
INDEX
COPY 1 2
LENGTHS
COPY 1 2
LENGTHS
COPY 1 1
COPY 1 4
DIST INT
MAKE_SEGDES
CPOP 1 3
COPY 1 1
DIST INT
CONST INT 0
CONST INT 1
COPY 1 6
INDEX
COPY 1 3
CPOP 1 6
DIST INT
CPOP 1 3
INDEX
CPOP 1 3
COPY 1 3
* INT
MAKE_SEGDES
PERMUTE INT
CPOP 1 1
COPY 1 2
DIST INT
MAKE_SEGDES
CPOP 1 5
COPY 1 1
DIST INT
CPOP 1 1
LENGTHS
COPY 1 3
+_REDUCE INT
MAKE_SEGDES
CPOP 1 5
CPOP 1 2
COPY 1 2
CPOP 2 3
FUSED 4
CPOP 1 2
XOR_REDUCE INT
CPOP 1 1
FUSED 5
CONST INT 0
COPY 3 1
CPOP 1 3
CALL ELT_52
CONST INT 1
CPOP 3 3
CPOP 1 3
CALL ELT_52
COPY 1 3
LENGTHS
COPY 1 3
CPOP 1 4
COPY 1 3
CPOP 1 4
FUSED 6
CONST FLOAT 4.0
CPOP 1 1
CPOP 1 4
+_REDUCE INT
CPOP 1 1
COPY 1 2
CPOP 1 2
CPOP 1 3
FUSED 7
STOP_TIMER
POP 1 2
RET

FUNC ELT_52
COPY 1 2
LENGTHS
COPY 1 4
+_REDUCE INT
MAKE_SEGDES
CPOP 1 3
LENGTHS
COPY 1 0
COPY 1 5
+_SCAN INT
COPY 1 3
COPY 1 6
EXTRACT INT
CPOP 1 1
CPOP 1 3
CPOP 1 5
EXTRACT INT
COPY 1 1
CPOP 1 1
COPY 1 2
FUSED 8
MAKE_SEGDES
CONST INT 1
CPOP 1 2
CPOP 1 1
COPY 1 2
INDEX
CPOP 1 3
CPOP 1 1
CPOP 1 3
COPY 1 3
BPERMUTE FLOAT
RET
