-- Initial shaketool.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shaketool
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Philip Carlsen, Martin Dybdal
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable shaketool
  main-is:           Main.hs
  -- other-modules:       
  build-depends: shake, binary, binary-generic, hashable-generics, deepseq, deepseq-generics, syb, ghc-prim, process, transformers,
                 base ==4.5.*

library
  exposed-modules: ShakeLib.Git, ShakeLib.Cabal
  build-depends: shake, binary, binary-generic, hashable-generics, deepseq, deepseq-generics, syb, ghc-prim, process, transformers,
                 base ==4.5.*
