-- Initial VectorBinomial.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                binomialbenchmark-Vector
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Philip Carlsen, Martin Dybdal
maintainer:          plcplc@gmail.com, dybber@dybber.dk
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable binomialbenchmark-Vector
  main-is: Main.hs
  -- other-modules:
  build-depends:       base, vector, binomialbenchmark
  ghc-options: -threaded -optlo-O3 -fllvm
