-- Initial VectorBinomial.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Vector
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Philip Carlsen, Martin Dybdal
maintainer:          fred@example.net
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable VectorBinomial
  main-is: Main.hs
  -- other-modules:
  build-depends:       base, vector, carlsen-dybdal-binomialtest
