-- Initial shakelib.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shakelib
version:             0.1.0.0
synopsis:            shake util libs for building master thesis
-- description:
-- license:
-- license-file:        LICENSE
author:              Philip Carlsen, Martin Dybdal
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs: src/
  exposed-modules:     Shake.Git, Shake.Cabal
  build-depends: shake, binary, binary-generic, hashable-generics, deepseq, deepseq-generics, syb, ghc-prim, process, transformers
  -- other-modules:
  build-depends:       base ==4.5.*, shake ==0.3.*
