-- Initial binomialbenchmark-R.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                benchmark-binomial-gpu-CUDA
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Philip Carlsen, Martin Dybdal
maintainer:          plcplc@gmail.com, dybber@dybber.dk
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable benchmark-binomial-gpu-CUDA
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base, benchmarkrunner, process
  ghc-options: -rtsopts -threaded -fllvm -optlo-O3
